<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Cambio de Dolar </title>
  </head>
  <body>
    <div style="">
      Precio del dolar: 19.14 mxn
    </div>
  </body>
</html>